[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

# Specific module configurations
[mypy.plugins.numpy.*]
ignore_missing_imports = True

# Ignore module name check for the project root package
[mypy.slack-to-bookmark]
ignore_errors = True
